# Rest-preject

./: README.md
RestProject/: Admin.http  Category.http  Customer.http  Employee.http  Order.http  Product.Http  ShoppingCart.http  pom.xml
RestProject/src/main/java/gov/iti/jets/: Hello.java
RestProject/src/main/java/gov/iti/jets/api/Cart/: CartController.java  CartDto.java
RestProject/src/main/java/gov/iti/jets/api/admin/: AdminController.java  AdminDto.java
RestProject/src/main/java/gov/iti/jets/api/category/: CategoryController.java  CategoryDto.java
RestProject/src/main/java/gov/iti/jets/api/customer/: CustomerController.java  CustomerDto.java
RestProject/src/main/java/gov/iti/jets/api/employee/: EmployeeMessageBodyReader.java  EmployeeMessageBodyWriter.java  EmployeeResources.java
RestProject/src/main/java/gov/iti/jets/api/employee/model/: EmployeeDto.java
RestProject/src/main/java/gov/iti/jets/api/order/: OrderController.java  OrderDetailsDto.java  OrderDto.java
RestProject/src/main/java/gov/iti/jets/api/products/: ProductDto.java  ProductsController.java
RestProject/src/main/java/gov/iti/jets/repo/: AdminRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  OrderRepo.java  ProductRepo.java
RestProject/src/main/java/gov/iti/jets/repo/Entities/: AdminEntity.java  CartEntity.java  CartID.java  CategoryEntity.java  CustomerEntity.java  OrderDetailsEntity.java  OrderDetailsID.java  OrderEntity.java  ProductEntity.java
RestProject/src/main/java/gov/iti/jets/repo/Impl/: AdminRepoImpl.java  CartRepoImpl.java  CategoryRepoImpl.java  CustomerRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java
RestProject/src/main/java/gov/iti/jets/repo/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java
RestProject/src/main/webapp/: index.jsp
RestProject/src/main/webapp/WEB-INF/: web.xml
